        % функция вычисляет значение функционала по методу МП, 
        % данного когда-то Ириной, но его теоритического описания я 
        % не нашел (численный результат совпадает с результатом по методу
        % Ермолаева, но другие входные параметры и чуть большее
        % врямя работы алгоритма)
		
function R = mp(eps, alpha, X, lamda,Y1, Y2)
      
      	% eps   - вектор-столбец углов прихода лучей (ожидаемых)
        % alpha - вектор-столбец амплитуд лучей (по Ермолаевц он единичный)
        % X     - вектор кооринат расположения вибраторов
        % lamda - длина волны
        % Y1    - вектор-столбец принятого колебания
        % Y2    - вектор-строка принятого колебания, сопряженная по Эрмиту относительно Y1
        
    S1 = alpha(1).*exp(1i*2*pi*sin(eps(1)).*X/lamda);
    S2 = alpha(2).*exp(1i*2*pi*sin(eps(2)).*X/lamda);			
    F1(:,1) = S1;
    F1(:,2) = S2;
    F2 = F1';
    R = -norm(Y2*(F1/(F2*F1)*F2)*Y1);