% функция вычисляет значение функционала по методу МП, 
% описанному у Ермолаева в одной точке

function R = mp_erm(eps, alpha, X, lamda, Z)   
	% eps   - вектор-столбец углов прихода лучей (ожидаемых)
	% alpha - вектор-столбец амплитуд лучей (по Ермолаевц он единичный)
	% X     - вектор кооринат расположения вибраторов
	% lamda - длина волны
	% Z     - вектор-столбец принятого колебания
	S1 = alpha(1).*exp(1i*2*pi*sin(eps(1)).*X/lamda);
	S2 = alpha(2).*exp(1i*2*pi*sin(eps(2)).*X/lamda);			
	F1(:,1) = S1;
	F1(:,2) = S2;
	F2 = F1';
	
	e = F1/(F2*F1)*F2*Z;
	R = -norm(e);