    %%  задаем характеристики распределения поля по раскрыву антенны
	
    M = 2;                                           % количество сигналов, падающих на ФАР
    m = 2;                                           % предполагаемое количество сигналов, падающих на ФАР
    alpha1 = 1.0;     phi1 = 0;     eps1 = 5;        % задаем фазы, углы падения (в градусах) и амплитуды
    alpha2 = 0.5;     phi2 = 0;     eps2 = -5;       % падающих сигналов.
    alpha3 = 0.0;     phi3 = 160;   eps3 = -3;       % амплитуды нормированны на амплитуду первой волны
    alpha4 = 0.0;     phi4 = -53;   eps4 = 0;

    threshold = 0.1;
    lamda = 1.61;                                    % отношение  d/lamda=0.66 (по ТЗ)
    d = 1;                                           % при варьировании величины х/lamda геометрическое
                                                     % местоположение вибраторов соответствует её
                                                     % целым значениям
													  
    SNR = 12;  %'none'		                         % задаем отношение сигнал шум по мощности;
													 % мощность первой волны принимаем равной 0.5
    tol = 1*pi;

    phi0   = [phi1,phi2, phi3, phi4 0 0 0 0]*pi/180; % вектора фаз, амплитуд и углов падения волн
    alpha  = [alpha1,alpha2, alpha3, alpha4 0 0 0 0];
    eps    = [eps1,eps2, eps3, eps4 0 0 0 0]*pi/180;


    from = 0;                                        % пределы моделирования по координате Х = x/lamda ФАР
    step = 1;
    N = 30;                                          % количество точек рассчета по координате Х = d/lamda
    X = from:step:(from+step*(N-1));

    from_z = 1;                                      % пределы моделирования по координате Z
    to_z = 30;
    N_z = 40;                                        % количество точек моделирования по координате Z
    Z = linspace(from_z, to_z, N_z);
    method = 'EpsSim' ; % MaxIter, SNR, a, tol EPS1, EPS2, EpsSim, EpsReflected, PHI2, precision; % углы в градусах
    Mean = 500;                                      % количество усреднений по шуму
    Met = 12;                                        % количечтво методов
    ogr = 8;                                         % ограничение на колличество выводимых волн
    H =  'TolFun';                                   % TolFun, TolX
    h1 =  [1e-5 2000 0.3];                           % h(3) - порог по мощности
    N0 = 7;                                          % разбиение предела на N0 интервалов
   
    